# Kotlin-Training

Ceep/: build.gradle
Ceep/app/: build.gradle
Orgs/app/: build.gradle
Orgs/app/src/androidTest/java/br/com/alura/orgs/: ProdutoActivityTest.kt
Orgs/app/src/main/: AndroidManifest.xml
Orgs/app/src/main/java/br/com/alura/orgs/dao/: ProdutoDAO.kt
Orgs/app/src/main/java/br/com/alura/orgs/database/: AppDataBase.kt  Migrations.kt
Orgs/app/src/main/java/br/com/alura/orgs/database/converter/: Converters.kt
Orgs/app/src/main/java/br/com/alura/orgs/database/dao/: ProdutoDao.kt  UsuarioDao.kt
Orgs/app/src/main/java/br/com/alura/orgs/database/repository/: ProdutoRepository.kt
Orgs/app/src/main/java/br/com/alura/orgs/extensions/: BigDecimalExtensions.kt  ContextExtensions.kt  ImageViewExtensions.kt
Orgs/app/src/main/java/br/com/alura/orgs/model/: Produto.kt  Usuario.kt
Orgs/app/src/main/java/br/com/alura/orgs/preferences/: UsuarioPreferences.kt
Orgs/app/src/main/java/br/com/alura/orgs/ui/activity/: CadastroUserActivity.kt  FormProdutoActivity.kt  ListaProdutoActivity.kt  MainActivity.kt  ProdutoDetalheActivity.kt  UserBaseActivity.kt  UserLoginActivity.kt
Orgs/app/src/main/java/br/com/alura/orgs/ui/dialog/: FormImageDialog.kt
Orgs/app/src/main/res/drawable/: placeholder.xml
Orgs/app/src/main/res/layout/: activity_form_imagem.xml  activity_form_produto.xml  activity_lista_produtos.xml  activity_main.xml  activity_product_detail.xml  activity_user_cadastro.xml  activity_user_login.xml  produto_item.xml
Orgs/app/src/main/res/menu/: menu_list.xml  menu_product_detail.xml  menu_product_options.xml  submenu_filter.xml
Orgs/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Orgs/app/src/test/java/br/com/alura/orgs/: TestaProduto.kt
Orgs/app/src/test/java/br/com/alura/orgs/database/repository/: ProdutoRepositoryTest.kt
Watchen/: build.gradle  settings.gradle
Watchen/app/: build.gradle
Watchen/app/src/androidTest/java/com/becas/ntt/watchen/: ExampleInstrumentedTest.kt
Watchen/app/src/androidTest/java/com/example/watchen/: ExampleInstrumentedTest.kt
Watchen/app/src/main/: AndroidManifest.xml
Watchen/app/src/main/java/com/becas/ntt/watchen/: MainActivity.kt  MovieDetail.kt  MovieDetailActivity.kt
Watchen/app/src/main/java/com/becas/ntt/watchen/repository/: MovieRepository.kt
Watchen/app/src/main/java/com/becas/ntt/watchen/utils/: AppConstants.kt
Watchen/app/src/main/java/com/example/watchen/: MainActivity.kt
Watchen/app/src/main/java/com/example/watchen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Watchen/app/src/main/res/drawable/: baseline_directions_run_24.xml  baseline_exit_to_app_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_star_24.xml  baseline_star_outline_24.xml  baseline_trending_up_24.xml  outline_thumb_up_24.xml
Watchen/app/src/main/res/layout/: activity_movie_detail.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_discover.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_slideshow.xml  fragment_trending.xml  fragment_upcoming.xml  movie_item.xml  nav_header_main.xml
Watchen/app/src/main/res/menu/: activity_main_drawer.xml  detail_appbar.xml
Watchen/app/src/main/res/navigation/: mobile_navigation.xml
Watchen/app/src/main/res/values/: strings.xml  themes.xml
Watchen/app/src/main/res/values-night/: themes.xml
Watchen/app/src/test/java/com/becas/ntt/watchen/: ExampleUnitTest.kt
Watchen/app/src/test/java/com/example/watchen/: ExampleUnitTest.kt
Watchen/gradle/wrapper/: gradle-wrapper.properties
(+329 files in other folders)
