<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_price"
            android:layout_width="150dp"
            android:layout_height="40dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toBottomOf="@id/imageView2"
            app:layout_constraintBottom_toBottomOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$: 1.425,7"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/activity_product_detail_product_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/card_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="PRODUTO TESTE NOME PRODUTO TESTE NOME PRODUTO TESTE NOME  "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@id/activity_product_detail_product_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Lorem Ipsum is just a placeholder text used to test the typesetting effect and has no actual meaning. It's merely a generic text used to hold a place in a file until the actual text or visuals are created to replace it.

It is said that some people started using it in the 16th century. A certain printing worker at that time chose a Latin text from the article of the ancient Roman statesman Cicero"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
