MemTotal:        2015348 kB
MemFree:          305748 kB
MemAvailable:     819860 kB
Buffers:           32224 kB
Cached:           810448 kB
SwapCached:        10872 kB
Active:           706124 kB
Inactive:         622268 kB
Active(anon):     152840 kB
Inactive(anon):   348472 kB
Active(file):     553284 kB
Inactive(file):   273796 kB
Unevictable:        4064 kB
Mlocked:            4064 kB
SwapTotal:       1511504 kB
SwapFree:        1189968 kB
Dirty:             21476 kB
Writeback:             0 kB
AnonPages:        482860 kB
Mapped:           460556 kB
Shmem:             12536 kB
KReclaimable:      56912 kB
Slab:             156124 kB
SReclaimable:      56912 kB
SUnreclaim:        99212 kB
KernelStack:       25472 kB
PageTables:        58336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519176 kB
Committed_AS:   28948304 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       43308 kB
VmallocChunk:          0 kB
Percpu:             4592 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         299008 kB
CmaFree:           24748 kB
DirectMap4k:      253776 kB
DirectMap2M:     1843200 kB
DirectMap1G:           0 kB

