MemTotal:        2015348 kB
MemFree:          196680 kB
MemAvailable:     632508 kB
Buffers:           14812 kB
Cached:           746572 kB
SwapCached:         4468 kB
Active:           458668 kB
Inactive:         935872 kB
Active(anon):     155868 kB
Inactive(anon):   488028 kB
Active(file):     302800 kB
Inactive(file):   447844 kB
Unevictable:        3360 kB
Mlocked:            3360 kB
SwapTotal:       1511504 kB
SwapFree:        1095248 kB
Dirty:             27368 kB
Writeback:             0 kB
AnonPages:        633412 kB
Mapped:           488376 kB
Shmem:              7968 kB
KReclaimable:      53216 kB
Slab:             155184 kB
SReclaimable:      53216 kB
SUnreclaim:       101968 kB
KernelStack:       34000 kB
PageTables:        69628 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519176 kB
Committed_AS:   40161944 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51992 kB
VmallocChunk:          0 kB
Percpu:             4480 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         299008 kB
CmaFree:              32 kB
DirectMap4k:      169808 kB
DirectMap2M:     1927168 kB
DirectMap1G:           0 kB

