<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_product_detail_edit"
        android:title="Editar"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_product_detail_delete"
        android:title="Excluir"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="ifRoom"/>
</menu>