<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/submenu_filter_nome_ASC"
        android:title="nome asc"/>

    <item android:id="@+id/submenu_filter_nome_DESC"
        android:title="nome desc"/>

    <item android:id="@+id/submenu_filter_descricao_ASC"
        android:title="descrição asc"/>

    <item android:id="@+id/submenu_filter_descricao_DESC"
        android:title="descrição desc"/>

    <item android:id="@+id/submenu_filter_valor_ASC"
        android:title="valor asc"/>

    <item android:id="@+id/submenu_filter_valor_DESC"
        android:title="valor desc"/>

    <item android:id="@+id/submenu_filter_sem_ordenacao"
        android:title="sem ordenação"/>



</menu>